<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        p{
            color:gray;
        }

        span {
             color:green;
        }
        input {
            font-size:32px;
            border-radius: 6px;
        }

        .email {
            margin-bottom: 30px;
        }

        label {
            font-size: 24px;

        }

        .password {
            margin-bottom: 30px;
        }  

        .one {
            background-color: green;
            color:white;
            border: none;
            /* padding: 30px 100px; */
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px;
        }

        .two {
            background-color:white;
            color:black;
            border: 1px solid black;
            /* padding: 30px 100px; */
            width:400px;
            height:75px;
            border-radius: 6px;
            font-size: 20px;
            margin-top: 20px;
             }  

    </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>
    <p>Already a member?<span>Login</span></p>
    <br>
    <form action="">
    <label for="email"><b>Email</b></label>
    <br>
    </label>
    <br>
    <input type="email" placeholder="name@gmail.com" id="email" class="email">
    <br>
    <label for="password"><b>Password</b></label>
    <br>
    <input type="password" id="password" placeholder="6+characters, 1 capital letter" class="password">
    <br>
    <button class="one">create an account</button>
    <br>
    <button class="two">Sign up with Google</button>

    <p>This site is protected by reCAPTCHA and the google<br> <span>Privacy Policy</span> and <span>Terms of Service
    </span> apply</p>
    </form>

    </body>
    </html>